aiobotocore==2.1.0
aiofiles==0.7.0
aiohttp==3.8.1
aioitertools==0.7.1
aiosignal==1.2.0
amqp==5.1.1
anyio==3.4.0
APScheduler==3.9.1
asgiref==3.4.1
async-timeout==4.0.1
attrs==21.4.0
billiard==3.6.4.0
black==21.12b0
botocore==1.23.24
brotlipy==0.7.0
celery==5.2.7
certifi==2022.6.15
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.4
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==37.0.1
dataclasses==0.6
distlib==0.3.4
evidently==0.1.52.dev0
fastapi==0.70.1
fastapi-pagination==0.9.3
filelock==3.7.1
flower==1.1.0
frozenlist==1.2.0
greenlet==1.1.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.15.0
httptools==0.3.0
humanize==4.2.3
identify==2.5.1
idna==3.3
jmespath==0.10.0
joblib==1.1.0
kombu==5.2.4
mangum==0.15.0
multidict==5.1.0
mypy-extensions==0.4.3
nodeenv==1.7.0
numpy==1.22.0
packaging==21.3
pandas==1.4.3
pathspec==0.9.0
patsy==0.5.2
pip==21.2.4
platformdirs==2.4.1
plotly==5.9.0
pre-commit==2.19.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psycopg2-binary==2.9.3
pycparser==2.21
pydantic==1.9.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.19.2
python-multipart==0.0.5
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
requests==2.28.0
rfc3986==1.5.0
scikit-learn==1.1.1
scipy==1.8.1
setuptools==61.2.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.39
starlette==0.16.0
statsmodels==0.13.2
tenacity==8.0.1
threadpoolctl==3.1.0
toml==0.10.2
tomli==1.2.3
tornado==6.2
typing_extensions==4.1.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
uvicorn==0.16.0
uvloop==0.16.0
vine==5.0.0
virtualenv==20.15.1
watchgod==0.7
wcwidth==0.2.5
websockets==10.1
wheel==0.37.1
wrapt==1.13.3
yarl==1.6.3
